{
  "name": "char-series",
  "version": "2.0.0",
  "description": "Just a simple function to generate an array of characters form the given range string.",
  "keywords": [
    "characters",
    "range-expansion",
    "character-range",
    "character-series"
  ],
  "author": {
    "role": "Developer",
    "name": "Sifat Hossain",
    "email": "hsifat@protonmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-sifat/char-series.git"
  },
  "bugs": {
    "url": "https://github.com/h-sifat/char-series/issues"
  },
  "homepage": "https://github.com/h-sifat/char-series#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "series": "cli/index.js"
  },
  "files": [
    "cli",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "webpack": "^5.65.0",
    "ts-loader": "^9.2.6",
    "webpack-cli": "^4.9.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4"
  }
}
